pytest:
  stage: test
  script:
    - python setup.py install
    - pip install pytest pytest-cov
    - pytest --cov=optimaldesign/ optimaldesign --junitxml=junit.xml
    - coverage xml
  coverage: '/TOTAL.*\s([.\d]+)%/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: junit.xml

flake8_code_quality:
  script:
    - pip install flake8-gl-codeclimate
    - flake8 --exit-zero --format gl-codeclimate --output-file gl-code-quality-report.json optimaldesign/
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

flake8:
  script:
    - pip install flake8 flake8-junit-report flake8-requirements
    - flake8 --exit-zero --output-file flake8.txt optimaldesign/
    - flake8_junit flake8.txt report.xml
    - flake8 optimaldesign/
  artifacts:
    reports:
      junit: report.xml

mypy:
  script:
    - pip install mypy mypy2junit
    - mypy optimaldesign | mypy2junit > report.xml
  artifacts:
    reports:
      junit: report.xml
